group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day)) +
geom_point() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = Hours.per.day, y = meanInsom)) +
geom_point() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = Hours.per.day, y = meanInsom)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(, y = meanInsom)) +
geom_histogram(color = Hours.per.day) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(y = meanInsom, hours = Hours.per.day)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, hours = Hours.per.day)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, hours = Hours.per.day)) +
geom_jitter(color = Music.effects) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, hours = Hours.per.day)) +
geom_jitter() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day)) +
geom_jitter() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
ggplot(aes(x = Insomnia, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter() +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs()
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
ggplot(aes(x = Insomnia, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.5, height = 0.5) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia))
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.5, height = 0.5) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.5, height = 0.5) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.25) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.75, height = 0.75) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day")
#|label: fig-line2
#|fig-cap: "Line graph showing hours of music per day and self-reported Insomnia score, colored by if music has an effect on mental health."
mxmh_cut %>%
group_by(Hours.per.day, Insomnia) %>%
summarise(meanInsom = mean(Insomnia)) %>%
ggplot(aes(x = meanInsom, y = Hours.per.day, color = Hours.per.day)) +
geom_jitter(width = 0.75, height = 0.75) +
theme_bw() +
labs(x = "Self-Reported Insomnia", y = "Hours per Day Listening to Music") +
labs(color = "Hours per Day") +
geom_smooth()
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre, color = "black")) +
geom_histogram() +
theme_bw() +
labs(color = "Favorite Genre")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black") +
theme_bw() +
labs(fill = "Favorite Genre")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre")
install.packages("RColorBrewer")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_brewer(palette = "PuBuGn")
install.packages("wesanderson")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
pal <- wes_palette("Cavalcanti1", 20, type = "continuous")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_brewer(palette = "Paired")
install.packages("viridis")  # Install
library("viridis")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_viridis(option = "D", discrete = FALSE)
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_color_viridis(option = "D")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_viridis(option = "D")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_color_manual(values = c("#f7909f", "#e2647f", "#d1698c", "#e8555f", "#da332a", "#fe672a", "#ff7a34", "#ffb22c", "#83ba69", "#4ca64e", "#2a897e", "#287f91", "#62b0dc", "#6492cb", "#4975c4", "#3b4f93", "#32436f", "#5f5395", "#6f4483", "#5a3340"))
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`. "
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_manual(values = c("#f7909f", "#e2647f", "#d1698c", "#e8555f", "#da332a", "#fe672a", "#ff7a34", "#ffb22c", "#83ba69", "#4ca64e", "#2a897e", "#287f91", "#62b0dc", "#6492cb", "#4975c4", "#3b4f93", "#32436f", "#5f5395", "#6f4483", "#5a3340"))
#| label: fig-bar1
#| fig-cap: "Bar graph showing the primary streaming service of respondents, colored by age."
mxmh %>%
group_by(Age, Primary.streaming.service) %>%
ggplot(aes(x = Age, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Primary Streaming Service") +
labs(fill = "Primary Streaming Service") +
theme_bw() +
scale_fill_brewer(palette = "Purples")
#| label: fig-bar1
#| fig-cap: "Bar graph showing the primary streaming service of respondents, colored by age."
mxmh %>%
group_by(Age, Primary.streaming.service) %>%
ggplot(aes(x = Age, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Primary Streaming Service") +
labs(fill = "Primary Streaming Service") +
theme_bw() +
scale_fill_brewer(palette = "Set2")
#| label: fig-bar1
#| fig-cap: "Bar graph showing the primary streaming service of respondents, colored by age."
mxmh %>%
group_by(Age, Primary.streaming.service) %>%
ggplot(aes(x = Age, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Primary Streaming Service") +
labs(fill = "Primary Streaming Service") +
theme_bw() +
scale_fill_brewer(palette = "Dark2")
#| label: fig-bar1
#| fig-cap: "Bar graph showing the primary streaming service of respondents, colored by age."
mxmh %>%
group_by(Age, Primary.streaming.service) %>%
ggplot(aes(x = Age, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Primary Streaming Service") +
labs(fill = "Primary Streaming Service") +
theme_bw() +
scale_fill_brewer(palette = "PuOr")
#|label: fig-hist4
#|fig-cap: "Histogram showing breakdown of Depression self-report scores, colored by `Fav.genre`."
mxmh_cut %>%
group_by(Fav.genre, Depression) %>%
ggplot(aes(x = Depression, fill = Fav.genre)) +
geom_histogram(color = "black", bins = 10) +
theme_bw() +
labs(fill = "Favorite Genre") +
scale_fill_manual(values = c("#f7909f", "#e2647f", "#d1698c", "#e8555f", "#da332a", "#fe672a", "#ff7a34", "#ffb22c", "#83ba69", "#4ca64e", "#2a897e", "#287f91", "#62b0dc", "#6492cb", "#4975c4", "#3b4f93", "#32436f", "#5f5395", "#6f4483", "#5a3340"))
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
summarize(N=n()) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_bar() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_color_brewer(palette = "Dark2")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
summarize(N=n()) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_color_brewer(palette = "Dark2")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_color_brewer(palette = "Dark2")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_fill_brewer(palette = "BluGn")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_fill_brewer(palette = "Dark2")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_fill_brewer(palette = "PrGn")
#| label: fig-bar3
#| fig-cap: Bar graph showing self-reported `Anxiety`, colored by if the respondent listened to music while studying or working."
mxmh_cut %>%
group_by(Anxiety, While.working) %>%
ggplot(aes(x = Anxiety, fill = While.working)) +
geom_histogram() +
theme_bw() +
labs(x = "Self-Reported Anxiety") +
labs(fill = "If Respondent Listens to Music While Studying or Working") +
scale_fill_brewer(palette = "Set2")
#| label: fig-hist6
#| fig-cap: "Histograms showing ditributions of mental health conditions, colored by the effect of listening to music."
mxmh_cut %>%
group_by(Insomnia, OCD, Depression, Anxiety) %>%
filter(Insomnia > 0) %>%
summarize(N = n()) %>%
ggplot(aes(x = Insomnia)) +
geom_bar(fill = Music.effects, color = "black")
#| label: fig-hist6
#| fig-cap: "Histograms showing ditributions of mental health conditions, colored by the effect of listening to music."
mxmh_cut %>%
group_by(Insomnia, OCD, Depression, Anxiety, Music.effects) %>%
filter(Insomnia > 0) %>%
summarize(N = n()) %>%
ggplot(aes(x = Insomnia)) +
geom_bar(fill = Music.effects, color = "black")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_histogram(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Primary.streaming.service, fill = Fav.genre)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip()
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip() +
scale_fill_manual(values = c("#f7909f", "#e2647f", "#d1698c", "#e8555f", "#da332a", "#fe672a", "#ff7a34", "#ffb22c", "#83ba69", "#4ca64e", "#2a897e", "#287f91", "#62b0dc", "#6492cb", "#4975c4", "#3b4f93", "#32436f", "#5f5395", "#6f4483", "#5a3340"))
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip() +
scale_fill_brewer(palette = "Paired")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(y = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip() +
scale_fill_brewer(palette = "Paired")
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip() +
scale_fill_brewer(palette = "Paired")
mxmh_cut %>%
mutate(genre_freq <- mxmh_cut[c(11:26)])
genre_freq
mxmh_cut %>%
mutate(genre_freq <- mxmh_cut[c(11:26)])
summary(genre_freq)
mxmh_cut %>%
mutate(genre_freq = mxmh_cut[c(11:26)])
summary(genre_freq)
mxmh_cut %>%
mutate(genre_freq = mxmh_cut[c(11:26)])
#| label: fig-hist9
#| fig-cap: "Histogram showing distribution of most frequetly listened to genres."
mxmh_cut %>%
group_by(genre_freq) %>%
ggplot(aes(genre_freq)) +
geom_histogram()
#| label: fig-hist9
#| fig-cap: "Histogram showing distribution of most frequetly listened to genres."
genre_freq_var <- genre_freq
#| label: fig-hist9
#| fig-cap: "Histogram showing distribution of most frequetly listened to genres."
genre_freq_var <- mxmh_cut %>% genre_freq
#| label: fig-hist7
#| fig-cap: "Histogram showing the different favorite genres of participants, colored by preferred streaming service."
mxmh_cut %>%
group_by(Fav.genre, Primary.streaming.service) %>%
ggplot(aes(x = Fav.genre, fill = Primary.streaming.service)) +
geom_bar(color = "black") +
theme_bw() +
labs(x = "Self-Reported Favorite Genre", fill = "Primary Streaming Service") +
coord_flip() +
scale_fill_brewer(palette = "Paired")
#| label: fig-hist10
#| fig-cap: "Histogram showing ditribution of self-reported depression, colored by age"
mxmh %>%
group_by(Age, Depression) %>%
ggplot(aes(x = Depression, fill = Age)) +
geom_histogram(color = "black", bins = 10) +
theme_bw()
